POSTGRES_USER=mmo
POSTGRES_PASSWORD=mmo
POSTGRES_DB=mmorpg
POSTGRES_PORT=5432

REDIS_PORT=6379
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_UI_PORT=8081

PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
LOKI_PORT=3100

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

AUTH_SERVICE_PORT=8080
SPRING_PROFILES_ACTIVE=local
